<!DOCTYPE html>

    <html lang = 'en'>
        <head>
            <title>Aarnavs Website</title>
            <link href = "css/stylesheet.css" rel="stylesheet">
           


        </head>

        <body>
            
         <header>
            <h1 class="maint">Aarnavs University life</h1>
            
            
            <ul id="navList">
            <li><a href="misc/courses.html" title="courses">courses</a></li>
            <li> -</li>
            <li><a href="misc/school.html" title="school">school</a></li>
             </ul>

            </header>  

          

            
            <main>
            <article>

                <h2>About Aarnav</h2>

            <section><p>my name is <em> Aarnav Gill</em> and I am <strong>18</strong>years old</p>
                
                <img src="images/my_image.jpeg" alt="Vancouver background" width="150" height="150">
       
           </article>

            <h4 id="bottom">Copyright data</h4>
        </main>
        </body>

</html>